<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #333;
        }

        .btn {
            display: inline-block;
            width: 75px;
            height: 25px;
            line-height: 25px;
            font-size: 13px;

            text-align: center;
            border-radius: 13px;
        }

        .btn:hover {
            background-color: #c81623;
            color: #fff
        }

        .new {

            background-color: #e1251b;
            color: #fff;

        }

        .vip {

            background-color: #363636;
            color: #e5d790;
        }
    </style>
</head>

<body>
    <a class="btn new" href="https://passport.jd.com/new/login.aspx">新人福利</a>
    <a class="btn vip" href="https://passport.jd.com/new/login.aspx">PLUS会员</a>


</body>

</html>